<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top-5 Historical Places of India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <nav class="navbar">
            <ul class=" left-nav">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="form.html">Contact Us</a></li>
            </ul>
            <div class="right-nav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm"><i class="fa-solid fa-magnifying-glass"></i></button>
                <button class="btn-lg data-bs-toggle=" modal data-bs-target="#loginModal">Login</button>
                <button class="btn-si">Sign Up</button>
            </div>
        </nav>
        <div class=" hero-section">
            <div class="box-main">
                <div class="first">
                    <p class="text-big2">5-Must Visit Historical Places of India</p>
                </div>
                <div class="second">
                    <img src="1.jpg" alt="India Map" width="500rem">
                </div>
            </div>
        </div>
    </div>
    <section class="secright">
        <div class="paras">
            <p class="sectag text-big"><b><u>1. Taj Mahal, Agra:</u></b></p>
            <p class="sectag-2 text-sm">The Taj Mahal, located in Agra, India, is an iconic monument of eternal love,
                built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. This architectural
                marvel, with its pristine white marble, intricate carvings, and gemstone inlays, stands as a testament
                to the grandeur of Mughal architecture. Recognized as a UNESCO World Heritage site, it attracts millions
                of visitors each year from across the globe.</p>
        </div>
        <div class="thumbnail">
            <img src="taj.avif" alt="Taj Mahal" class="imgFluid" width="500rem">
    </section>

    <section class="secleft">
        <div class="paras">
            <p class="sectag text-big"><b><u>2. India Gate, New Delhi:</u></b></p>
            <p class="sectag-2 text-sm">The All India War Memorial, popularly known as the India Gate, is located along
                the Rajpath in New Delhi. The imposing structure of India Gate is an awe-inspiring sight and is often
                compared to the Arch de Triomphe in France, the Gateway of India in Mumbai and the Arch of Constantine
                in Rome. This 42-meter tall historical structure was designed by Sir Edwin Lutyens and is one of the
                largest war memorials in the country. India Gate is also famous for hosting the Republic Day Parade
                every year.

                Dedicated to 82,000 Indian and British soldiers who died during the First World War and the Third
                Anglo-Afghan War, this monument has the names of 13,300 servicemen inscribed on its surface. The
                premises of India Gate also houses the Amar Jawan Jyoti, which is a kindled structure right underneath
                the archway. Owing to its rich historical background and astonishing architecture, India Gate has become
                one of the most popular picnic spots in the city.

                .</p>
        </div>
        <div class="thumbnail">
            <img src="gate.jpg" alt="India Gate" class="imgFluid" width="500rem">
    </section>

    <section class="secright">
        <div class="paras">
            <p class="sectag text-big"><b><u>3. Gateway of India, Mumbai:</u></b></p>
            <p class="sectag-2 text-sm">The Gateway of India is, without doubt, one of the most popular tourist hotspots
                of Mumbai. Sitting proudly on the Apollo Bunder, it overlooks the Arabian Sea. It is one of the defining
                monuments of the city of Mumbai and was built in the year 1924. The construction was undertaken by the
                famous architect George Wittet, to commemorate the visit of King George V and Queen Mary to Mumbai. The
                imposing structure of the monument is a beautiful confluence of Indian, Arabic and Western architecture
                and has become a popular tourist hub in the city. It is also the starting point of a number of ferry
                services that ply to the historic Elephanta Caves..</p>
        </div>
        <div class="thumbnail">
            <img src="mumbai.jpg" alt="Gateway of India" class="imgFluid" width="500rem">
    </section>

    <section class="secleft">
        <div class="paras">
            <p class="sectag text-big"><b><u>4. Bangalore Palace, Bangalore:</u></b></p>
            <p class="sectag-2 text-sm">An epitome of great architecture and beauty, The Majestic Bangalore Palace
                preserves in it the spice of old regal opulence. Currently the central attraction in Bangalore, the
                palace was built in the year 1878. Chamarajendra Wadiyar's British Guardians bought the original
                property in 1873 from the principal of Bangalore Central High School, Rev, J Garret, from his funds. The
                palace is extraordinarily vast and spread across 45,000 square feet. A mixture of Tudor and Scottish
                Gothic architecture have resulted into the grand palace that we see today. The wooden structure of the
                palace along with the beautiful carvings both inside and outside showcases the royal culture in
                different ways.</p>
        </div>
        <div class="thumbnail">
            <img src="bangloare.jpg" alt="bangalore palace" class="imgFluid" width="500rem">
    </section>

    <section class="secright">
        <div class="paras">
            <p class="sectag text-big"><b><u>5. Victoria Memorial, Kolkata:</u></b></p>
            <p class="sectag-2 text-sm">Another relic of the British Raj in India, the Victoria Memorial is located in
                the heart of Kolkata, in West Bengal. This white marbled opulent structure was built in memory of Queen
                Victoria to celebrate her 25 years of rule over India and is almost a replica of the Victoria Memorial
                in London. Victoria Memorial is an iconic structure that is synonymous with the city of joy!</p>
        </div>
        <div class="thumbnail">
            <img src="kolkata.webp" alt="victoria memorial" class="imgFluid" width="500rem">
    </section>
    <hr>
    <footer id="bg">
        <p class="name"><b>Design and developed by:</b><br>Sarthak Gautam</p>
        <p class="text-footer">copyright &copy; 2027 - All rights reserved</p>
    </footer>
</body>

</html>